spark.blockManager.port=42100
spark.cores.max=2
spark.driver.bindAddress=0.0.0.0
spark.driver.host=spark-thrift
spark.driver.memory=2G
spark.driver.port=42000
spark.executor.memory=2G
spark.hadoop.fs.s3a.endpoint=minio-gateway:9000
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.EnvironmentVariableCredentialsProvider
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083
spark.sql.adaptive.enabled=true
spark.sql.thriftServer.incrementalCollect=true
spark.sql.warehouse.dir=s3a://data-warehouse/
spark.sql.legacy.createHiveTableByDefault=false
